SERVER_PORT=3000
DB_NAME=postgres
DB_HOST=localhost
DB_USER=hamzawalker
DB_PASSWORD=password
DB_URL=postgres://hamzawalker:password@localhost:5432/dreamwalker

DATABASE_URL=postgres://postgres.idxgarrfcppoxvrnjxyl:%402Lqz%21dV5QVY9tU@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://ttaescjezwsiijuqdnjt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0YWVzY2plendzaWlqdXFkbmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY3OTgzOTcsImV4cCI6MjAyMjM3NDM5N30.HFtVkU-6s7OOijKN2ivMztPb2PllWRdrAPlIe3kCJjU
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0YWVzY2plendzaWlqdXFkbmp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjc5ODM5NywiZXhwIjoyMDIyMzc0Mzk3fQ.pql9KJ9wuQ9H6t1sFqOZmJb7-DC6qf6OZ9oQphfArTw
PW=@2Lqz!dV5QVY9tU
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
